/* General Styling */
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to right, #141E30, #243B55);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

/* Login Container */
.login-container {
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    width: 350px;
    text-align: center;
}

/* Heading */
.login-container h2 {
    margin-bottom: 20px;
    color: #333;
}

/* Input Fields */
input[type="text"], input[type="password"] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    margin-top: 10px;
    font-size: 14px;
    outline: none;
}

/* Button */
button {
    width: 100%;
    padding: 12px;
    background: #0072ff;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 15px;
    font-size: 16px;
    transition: 0.3s;
}
button:hover {
    background: #005bb5;
}
