/* General Styling */
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to right, #141E30, #243B55);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

/* Main Dashboard Container */
.dashboard-container {
    background: #f1f0f0;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    width: 420px;
    position: relative;
    display: flex;
    flex-direction: column; /* Ensure everything stacks vertically */
}

/* Top Bar (Welcome & Logout) */
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
}

.top-bar h2 {
    font-size: 20px;
    color: #333;
    margin: 0;
}

.top-bar h2 span {
    color: #0072ff;
    font-weight: bold;
}

/* Logout Button */
.logout-btn {
    background: #ff4b5c;
    color: #fff;
    text-decoration: none !important;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 14px;
    transition: 0.3s ease-in-out;
}
.logout-btn:hover {
    background: #d42e3c;
}

/* Form Fields */
input[type="file"], input[type="text"], select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    margin-top: 10px;
    font-size: 14px;
    outline: none;
    background: #fff;
    color: #333;
}

/* Dropdown specific styles */
select {
    cursor: pointer;
}

/* Option Styling */
select option {
    padding: 10px;
    background: #fff;
    color: #333;
    font-size: 14px;
}

/* Buttons */
button {
    width: 100%;
    padding: 12px;
    background: #0072ff;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 10px;
    font-size: 16px;
    transition: 0.3s;
}
button:hover {
    background: #005bb5;
} 
